<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简介</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #c5f9fe;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f0dada;
    }

    h1,
    h2,
    h3 {
        margin-top: 100;
    }

    h1 {
        font-size: 36px;
        color: #333;
    }

    h2 {
        font-size: 24px;
        color: #666;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
    }

    img {
        display: block;
        max-width: 20%;
        height: auto;
        margin: 0 auto;
    }
    table{
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
        font-size: 16px;
    }
    th{
        background-color:  #f6ebeb;
        color: #666;
        font-weight: bold;
        padding: 10px;
    }
    td{
        border: 1px solid #4b4a4a;
        padding: 10px;
        
    }
</style>
</head>
<body>
    <div class="container">        
        <header>
            <h1 align="center">个人简介</h1>
            <nav align = "center"></nav>
        </header>
        <hr width="90%">
        <img src="E:\web前端作业\个人简介\images\photo.jpg" alt="图片加载失败" title="证件照" boder="10" >
            <h2>基本信息</h2>
            <table>
                <tr>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                </tr>
                <tr align="center">
                    <td>郭宇婷</td>
                    <td>女</td>
                    <td>20周岁</td>
                </tr>
            </table>           
                      
            <h2>教育历程</h2>
            <table>
                <tr>
                    <th>时间</th>
                    <th>学校</th>
                </tr>
                <tr align="center">
                    <td>2009--2015</td>
                    <td>南瓜小学</td>                    
                </tr>
                <tr align="center">
                    <td>2016--2019</td>
                    <td>冬瓜中学</td>
                </tr>
                <tr align="center">
                    <td>2019--2021</td>
                    <td>苦瓜高中</td>
                </tr>
                <tr align="center">
                    <td>2021--2025</td>
                    <td>麻瓜大学</td>
                </tr>
            </table>
            
            
            <h2>项目经历</h2>
            <table>
                <tr>
                    <th width = "30%">2019--2021</th>
                    <td>混吃等死</td>
                </tr>
                <tr>
                    <th width = "30%">2021--2025</th>
                    <td>上课摸鱼</td>
                </tr>
            </table>
            
            <h2>熟悉的开发语言、开发技术</h2>
            <table>
                <tr>
                    <th width = "30%">开发工具：</th>
                    <td>Dev、Eclipse</td>
                </tr>
                <tr>
                    <th width = "30%">数据库：</th>
                    <td>Sql Server、Mysql</td>
                </tr>
                <tr>
                    <th width = "30%">语言：</th>
                    <td>C、Java</td>
                </tr>
            </table>
            
            <h2>联系方式</h2>
            <table>
                <tr>
                    <th width="30%">2电话：</th>
                    <td>19982577739</td>
                </tr>
                <tr>
                    <th width="30%">邮箱：</th>
                    <td>3532615823@gmail.com</td>
                </tr>
            </table>
    
    </div>       
</body>